spring.application.name=demo
spring.banner.location: classpath:banner/banner.txt
spring.servlet.multipart.max-file-size=500KB
spring.servlet.multipart.max-request-size=2MB
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
